# aviv

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kev/aviv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/aviv/: AvivApplication.kt  MainActivity.kt
app/src/main/java/com/kev/aviv/ui/: AvivApp.kt
app/src/main/java/com/kev/aviv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/kev/aviv/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/kev/aviv/common/base/: BaseViewModel.kt
core/common/src/main/kotlin/com/kev/aviv/common/loader/: CircularLoader.kt  LoaderScreen.kt  LoaderState.kt
core/common/src/main/kotlin/com/kev/aviv/common/network/: NetworkError.kt  NetworkResponse.kt  NetworkUtil.kt
core/common/src/main/kotlin/com/kev/aviv/common/result/: Result.kt
core/common/src/main/kotlin/com/kev/aviv/common/utils/: DoubleUtils.kt
core/common/src/main/res/drawable/: ic_error.xml
core/common/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/kev/aviv/testing/utils/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kev/aviv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kev/aviv/data/api/: RealEstateApi.kt
data/src/main/java/com/kev/aviv/data/datasource/: RealEstateDataSource.kt
data/src/main/java/com/kev/aviv/data/datasource/impl/: RealEstateDataSourceImpl.kt
data/src/main/java/com/kev/aviv/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/kev/aviv/data/mapper/: RealEstateMapper.kt
data/src/main/java/com/kev/aviv/data/model/: RealEstateInfosDTO.kt  RealEstateListingsResponse.kt
data/src/main/java/com/kev/aviv/data/repository/: RealEstateRepositoryImpl.kt
data/src/test/java/com/kev/aviv/data/: ExampleUnitTest.kt
data/src/test/java/com/kev/aviv/data/datasource/: RealEstateDataSourceTest.kt
data/src/test/java/com/kev/aviv/data/mapper/: RealEstateMapperTest.kt
data/src/test/java/com/kev/aviv/data/repository/: RealEstateRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kev/aviv/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kev/aviv/domain/: DomainModule.kt
domain/src/main/java/com/kev/aviv/domain/model/: RealEstateInfosDomain.kt
domain/src/main/java/com/kev/aviv/domain/repository/: RealEstateRepository.kt
domain/src/main/java/com/kev/aviv/domain/usecase/: GetRealEstateDetailsUseCase.kt  GetRealEstatesListUseCase.kt
domain/src/test/java/com/kev/aviv/domain/: ExampleUnitTest.kt
domain/src/test/java/com/kev/aviv/domain/usecase/: GetRealEstateDetailsUseCaseTest.kt  GetRealEstatesListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kev/aviv/presentation/: ExampleInstrumentedTest.kt  RealEstateListScreenTest.kt
presentation/src/main/java/com/kev/aviv/presentation/ui/: HomeScreen.kt  RealEstateImage.kt  RealEstateInfos.kt
presentation/src/main/java/com/kev/aviv/presentation/ui/details/: ContactActionButtons.kt  LoanSimulation.kt  PriceDetails.kt  RealEstateDetailsItem.kt  RealEstateDetailsScreen.kt  RealEstateDetailsViewModel.kt
presentation/src/main/java/com/kev/aviv/presentation/ui/list/: RealEstateImageCard.kt  RealEstateItem.kt  RealEstateListScreen.kt  RealEstateListViewModel.kt  RealEstateType.kt
presentation/src/test/java/com/kev/aviv/presentation/: ExampleUnitTest.kt  RealEstateDetailsViewModelTest.kt  RealEstateListViewModelTest.kt
